<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52531bdd-afa1-452b-92a6-726a6049db7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/FaNotificationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FaNotificationService.xsd" MetadataType="Schema" ID="2c681fc5-fecf-48a1-8d79-8e8d372ec758" SourceId="1" SourceUrl="http://localhost:9998/FaNotificationService?xsd=xsd2" />
    <MetadataFile FileName="FaNotificationService1.xsd" MetadataType="Schema" ID="41e85c68-0b77-47ed-a483-73611322ef60" SourceId="1" SourceUrl="http://localhost:9998/FaNotificationService?xsd=xsd0" />
    <MetadataFile FileName="FaNotificationService.disco" MetadataType="Disco" ID="257aaab3-3473-41cb-90cc-4b10c267848a" SourceId="1" SourceUrl="http://localhost:9998/FaNotificationService?disco" />
    <MetadataFile FileName="CNotificationService.wsdl" MetadataType="Wsdl" ID="dbefc175-c0e3-43e7-a8ee-0ab733eaf8ae" SourceId="1" SourceUrl="http://localhost:9998/FaNotificationService?wsdl" />
    <MetadataFile FileName="FaNotificationService2.xsd" MetadataType="Schema" ID="4eff9bbb-7e65-4c9e-8864-d112f9b25e90" SourceId="1" SourceUrl="http://localhost:9998/FaNotificationService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>